In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)

from datetime import date, datetime

In [3]:
df = pd.read_csv('data.csv')
df.head()

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,country,iso,date,population,#sequencesTotal,%alpha,%B.1.1.277,%B.1.1.302,%B.1.1.519,%B.1.160,%B.1.177,%B.1.221,%B.1.258,%B.1.367,%B.1.620,%beta,%delta,%epsilon,%eta,%gamma,%iota,%kappa,%lambda,%mu,%S:677H.Robin1,%S:677P.Pelican,%other,%nonWHO,#confirmedCases,#confirmedDeaths
0,Afghanistan,AFG,1/1/2020,38928346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1/2/2020,38928346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1/3/2020,38928346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1/4/2020,38928346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1/5/2020,38928346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cols = ['#sequencesTotal', '%alpha', '%B.1.1.277', '%B.1.1.302', '%B.1.1.519', '%B.1.160', '%B.1.177', '%B.1.221', '%B.1.258', '%B.1.367', '%B.1.620', '%beta', '%delta', '%epsilon', '%eta', '%gamma', '%iota', '%kappa', '%lambda', '%mu', '%S:677H.Robin1', '%S:677P.Pelican', '%other', '%nonWHO']
df.dropna(subset=cols, how='all', inplace=True)
df.head()

,country,iso,date,population,#sequencesTotal,%alpha,%B.1.1.277,%B.1.1.302,%B.1.1.519,%B.1.160,%B.1.177,%B.1.221,%B.1.258,%B.1.367,%B.1.620,%beta,%delta,%epsilon,%eta,%gamma,%iota,%kappa,%lambda,%mu,%S:677H.Robin1,%S:677P.Pelican,%other,%nonWHO,#confirmedCases,#confirmedDeaths
2903,Angola,AGO,12/21/2020,32866272,93.0,0,NaN,NaN,NaN,0,0,NaN,0,NaN,0,"73,12",0,NaN,"1,08",0,NaN,0,NaN,NaN,NaN,NaN,"25,8","25,8",16686.0,390.0
2938,Angola,AGO,1/25/2021,32866272,52.0,"5,77",NaN,NaN,NaN,"1,92","3,85",NaN,"1,92",NaN,0,"5,77",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,"80,77","88,46",19476.0,461.0
2952,Angola,AGO,2/8/2021,32866272,42.0,"9,52",NaN,NaN,NaN,"2,38",0,NaN,0,NaN,0,"26,19",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,"61,91","64,29",20112.0,475.0
2966,Angola,AGO,2/22/2021,32866272,39.0,"2,56",NaN,NaN,NaN,"2,56","2,56",NaN,0,NaN,0,"41,03",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,"51,29","56,41",20548.0,499.0
2980,Angola,AGO,3/8/2021,32866272,113.0,"6,19",NaN,NaN,NaN,0,"0,88",NaN,0,NaN,0,"61,06",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,"31,87","32,75",21108.0,515.0

In [5]:
df.drop(columns=['country', 'iso', 'population', '#sequencesTotal', '#confirmedDeaths', '%other', '%nonWHO'], inplace=True)
df.head()

,date,%alpha,%B.1.1.277,%B.1.1.302,%B.1.1.519,%B.1.160,%B.1.177,%B.1.221,%B.1.258,%B.1.367,%B.1.620,%beta,%delta,%epsilon,%eta,%gamma,%iota,%kappa,%lambda,%mu,%S:677H.Robin1,%S:677P.Pelican,#confirmedCases
2903,12/21/2020,0,NaN,NaN,NaN,0,0,NaN,0,NaN,0,"73,12",0,NaN,"1,08",0,NaN,0,NaN,NaN,NaN,NaN,16686.0
2938,1/25/2021,"5,77",NaN,NaN,NaN,"1,92","3,85",NaN,"1,92",NaN,0,"5,77",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,19476.0
2952,2/8/2021,"9,52",NaN,NaN,NaN,"2,38",0,NaN,0,NaN,0,"26,19",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,20112.0
2966,2/22/2021,"2,56",NaN,NaN,NaN,"2,56","2,56",NaN,0,NaN,0,"41,03",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,20548.0
2980,3/8/2021,"6,19",NaN,NaN,NaN,0,"0,88",NaN,0,NaN,0,"61,06",0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,21108.0

In [6]:
df.fillna(0, inplace=True)

In [7]:
df['date'] = df['date'].apply(lambda x: int( datetime.strptime(x, "%m/%d/%Y").timestamp()))
df.head()

,date,%alpha,%B.1.1.277,%B.1.1.302,%B.1.1.519,%B.1.160,%B.1.177,%B.1.221,%B.1.258,%B.1.367,%B.1.620,%beta,%delta,%epsilon,%eta,%gamma,%iota,%kappa,%lambda,%mu,%S:677H.Robin1,%S:677P.Pelican,#confirmedCases
2903,1608505200,0,0,0,0,0,0,0,0,0,0,"73,12",0,0,"1,08",0,0,0,0,0,0,0,16686.0
2938,1611529200,"5,77",0,0,0,"1,92","3,85",0,"1,92",0,0,"5,77",0,0,0,0,0,0,0,0,0,0,19476.0
2952,1612738800,"9,52",0,0,0,"2,38",0,0,0,0,0,"26,19",0,0,0,0,0,0,0,0,0,0,20112.0
2966,1613948400,"2,56",0,0,0,"2,56","2,56",0,0,0,0,"41,03",0,0,0,0,0,0,0,0,0,0,20548.0
2980,1615158000,"6,19",0,0,0,0,"0,88",0,0,0,0,"61,06",0,0,0,0,0,0,0,0,0,0,21108.0

In [10]:
df.head()

,date,%alpha,%B.1.1.277,%B.1.1.302,%B.1.1.519,%B.1.160,%B.1.177,%B.1.221,%B.1.258,%B.1.367,%B.1.620,%beta,%delta,%epsilon,%eta,%gamma,%iota,%kappa,%lambda,%mu,%S:677H.Robin1,%S:677P.Pelican,#confirmedCases
2903,1608505200,0,0,0,0,0,0,0,0,0,0,"73,12",0,0,"1,08",0,0,0,0,0,0,0,16686.0
2938,1611529200,"5,77",0,0,0,"1,92","3,85",0,"1,92",0,0,"5,77",0,0,0,0,0,0,0,0,0,0,19476.0
2952,1612738800,"9,52",0,0,0,"2,38",0,0,0,0,0,"26,19",0,0,0,0,0,0,0,0,0,0,20112.0
2966,1613948400,"2,56",0,0,0,"2,56","2,56",0,0,0,0,"41,03",0,0,0,0,0,0,0,0,0,0,20548.0
2980,1615158000,"6,19",0,0,0,0,"0,88",0,0,0,0,"61,06",0,0,0,0,0,0,0,0,0,0,21108.0

In [18]:
df['#confirmedCases'].max()

41793113.0

In [15]:
def str_to_float(st):
    try:
        st = st.replace(',', '.')
        return float(st)
    except:
        return float(st)

for col in df:
    df[col] = df[col].apply(lambda x: str_to_float(x))

In [23]:
from sklearn.neural_network import MLPRegressor
from sklearn.model_selection import train_test_split

X = df.drop(columns=['#confirmedCases', 'date'])
y = df['#confirmedCases']
print(X.shape)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

(2320, 21)

In [22]:
from sklearn.neural_network import MLPRegressor

regr = MLPRegressor(random_state=1, max_iter=10000).fit(X_train, y_train)

preds = regr.predict(X_test)

print(X_test.head())
print(pd.DataFrame(preds).head())

        %alpha  %B.1.1.277  %B.1.1.302  %B.1.1.519  %B.1.160  %B.1.177  \
100637   85.96        0.00         0.0         0.0      0.00      0.00
65156    75.00        0.00         0.0         0.0      0.00      0.00
6320      0.00        0.55         0.0         0.0     37.57     10.50
53917     8.73        0.00         0.0         0.0      1.59     53.17
17634   100.00        0.00         0.0         0.0      0.00      0.00

        %B.1.221  %B.1.258  %B.1.367  %B.1.620  %beta  %delta  %epsilon  %eta  \
100637      0.00      0.00       0.0       0.0   3.51    7.89       0.0  0.00
65156       0.00      0.00       0.0       0.0  19.23    2.88       0.0  0.96
6320        0.55     13.81       0.0       0.0   0.00    0.00       0.0  0.00
53917       8.73      7.14       0.0       0.0   0.00    0.00       0.0  0.00
17634       0.00      0.00       0.0       0.0   0.00    0.00       0.0  0.00

        %gamma  %iota  %kappa  %lambda  %mu  %S:677H.Robin1  %S:677P.Pelican
100637     0.0    0.0    0.88      0.0  0.0             0.0              0.0
65156      0.0    0.0    0.96      0.0  0.0             0.0              0.0
6320       0.0    0.0    0.00      0.0  0.0             0.0              0.0
53917      0.0    0.0    0.00      0.0  0.0             0.0              0.0
17634      0.0    0.0    0.00      0.0  0.0             0.0              0.0
              0
0  2.174565e+06
1  1.778687e+06
2  3.388455e+05
3  5.990708e+05
4  1.950852e+06

/usr/local/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:614: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (10000) reached and the optimization hasn't converged yet.
  warnings.warn(